<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorBlack">#000000</color>
    <!--<color name="colorBlackTrans">#b4000000</color>-->
    <color name="colorWhite">#ffffff</color>
    <color name="colorFonsGris">#191919</color>
</resources>