<resources>
    <string name="app_name">Dark Souls Wiki</string>
    <string name="action_settings">Settings</string>
    <string name="titol_activity1">Titol Activity 1</string>
    <string name="Act1_Descr1">Aquesta arma és una merda, casi tant merda com és el joc blablabla la la la etc etc etc etc per sort l\'aplicació si que està currada i farem alguna cosa xula, gg wp.</string>
    <string name="Act1_Desc2">És adñlfajsdflaj dfalsñdfkja ñdfjads fñladsjf ñadskfjadslñ fkjadsñlfk asdjñlfk adsfñldaskj fñasldfkj asdlfkjadsalgkasd fasdñkf asdlfñkajsd fñlasdkf f aslkdfj adslkfj asñfdlkja sdñflkajds fñlkasdj fñadsklf adsñfklj, imatges d\'armes semblants...</string>
    <string name="title_activity_nav_bar">navBar</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="armes">Armes</string>
    <string name="weapons">weapons</string>
    <string name="Weapons">Weapons</string>
    <string name="bosses">Bosses</string>
    <string name="npcs">NPCs</string>
    <string name="zones">Zones</string>

    <!--MENU STRINGS-->
    <string name="addNewBoss">Add new Boss</string>
    <string name="addNewNpc">Add new Npc</string>
    <string name="addNewZone">Add new Zone</string>

    <!--ADD BOSS ACTIVITY STRINGS-->
    <string name="bossName">Boss Name</string>
    <string name="Location">Location</string>
    <string name="Difficulty">Difficulty</string>
    <string name="Drops">Drops</string>
    <string name="Description">Description</string>
    <string name="Image">Image</string>
    <string name="addImage">Add Image</string>
    <string name="save">SAVE</string>
    <string name="clean">CLEAN</string>

</resources>
